<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda.js</title>
    <link rel="icon" href="./img/favicon.ico" />
  </head>
  <body>
  <header class="container head-section">
    <a href="#" class="head-title-link">
      <h1 class="head-title logo">
          Ra<span class="mda-js logo">mda.js</span>
      </h1></a>
    <ul class="head-menu">
      <li class="head-menu-item item1">
        <a href="#" class="head-menu-link">Functional Programming</a>
      </li>
      <li class="head-menu-item item2">
        <a href="#" class="head-menu-link">Ramda</a>
       </li>
      <li class="head-menu-item item3">
        <a href="#" class="head-menu-link">Fantasy Land Spec</a>
      </li>
      <li class="head-menu-item item4">
        <a href="#" class="head-menu-link">Node.js for all</a>
      </li>
    </ul>
  </header>
  <main class="container main-section">
    <section class="main-section-nav">
      <asaid class="main-nav">
        <ul class="main-nav-menu">
          <li class="main-nav-item nav-item1">
            <a href="#" class="main-nav-link">Ramda</a>
          </li>
          <li class="main-nav-item nav-item2">
            <a href="#" class="main-nav-link">Why Ramda?</a>
          </li>
          <li class="main-nav-item nav-item3">
            <a href="#" class="main-nav-link">What's Different?</a>
          </li>
          <li class="main-nav-item nav-item4">
            <a href="#" class="main-nav-link">Introductions</a>
          </li>
            <li class="main-nav-item nav-item5">
            <a href="#" class="main-nav-link">Philosophy</a>
          </li>
        </ul>
        </asaid>
      </section>
      <section class="main-section-content">
        <div class="main-section-img main-center-content">
        <img class="main-img main-center" src="./img/main-img.png" alt="logo-kkozel"/>
      </div>
      <div class="main-section-text main-center-content">
        <p class="main-text1 text-center">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-text2 text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      </section>
    </main>
    <footer class="container footer-section">
      <div class="footer-nav">
        <ul class="footer-nav-menu">
          <li class="footer-nav-item"><a href="#" class="footer-nav-link">Ramda</a></li>
          <li class="footer-nav-item"><a href="#" class="footer-nav-link">Why Ramda?</a></li>
          <li class="footer-nav-item"><a href="#" class="footer-nav-link">What's Different?</a></li>
          <li class="footer-nav-item"><a href="#" class="footer-nav-link">Introductions</a></li>
          <li class="footer-nav-item"><a href="#" class="footer-nav-link">Philosophy</a></li>
        </ul>
      </div>
      <div>
        <p class="footer-text">Copyright © 2018</p>
      </div>
    </footer>
  </body>
</html>
